:root {
    --primaryTextColor: #b30000; /* Untuk title atau judul */
    --secondaryTextColor: #656d72; /* Untuk text biasa seperti paragraph contohnya */
  
    --borderColor: #f1f1f1;
    --lineColor: #d9d9d9; /* untuk line di pre-title */
  
    --primaryBackgroundColor: #ffffff;
    --secondaryBackgroundColor: #fbfbfb;
    --thirdBackgroundColor: #fef3f3;
  
    --primaryIconColor: #b11500c0;
    --primaryIconColorHover: #e71b00;
  
    --sectionPadding: 6rem 0;
  
    --itemBorderRadius: 0.7rem;
  }

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body{
    font-family: "kanit";
}

h1,
h2,
h3,
h4,
h5,
h6,
strong{
    color: var(--primaryTextColor);
}

p{
    font-size: 1em;
    line-height: 1.9em;
}

p,
span,
label,
input,
textarea,
li{
    color: var(--primaryTextColor);
}

a{
    text-decoration: none;
}

/* end Preparation */

.main-container{
    width: 1200px;
    margin: 0 auto;
    
}  
@media screen and (max-width: 1200px) {
    .main-container{
        width: 90%;
    }    
}

/* Button */

.btn{
    padding: 1rem 1.5rem;
    background: white;
    border: 1.5px solid var(--borderColor);
    cursor: pointer;
    transition: .2s ease-in-out;
}

.btn:hover{
    box-shadow: black 0px 3px 5px;
}

/* Titles */

.section-title{
    margin: 1em 0 4em;
    font-size: 2em;
}

.pre-title{
    letter-spacing: 0.5em;
    color: var(--secondaryTextColor);
    position: relative;
    padding-left: 40px;
    width: fit-content;
    font-weight: 400;
    font-size: 0.9em;
} 

.pre-title:before{
    content: "";
    width: 30px;
    height: 1px;
    background: var(--lineColor);
    position: absolute;
    display: block;
    left: 0;
    top: 50%;
}

.pre-title span{
    color: var();
}

/* Layout */

.grid-3{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 3em;
}

/* Logo $ Navbar Menu */

.nav{
    display: flex;
    justify-content: space-between;
    padding: 2em 0;
}

.nav ul{
    list-style: none;
    display: flex;
    gap: 3em;
}

/* logo */

.logo{
    display: flex;
    align-items: center;
    font-weight: 700;
    font-size: 2em;
}

.logo img{
    display: flex;
    align-items: center;
    width: 200;
    height: 200px;
}

/* Nav Menu */

nav ul li {
    display: flex;
    align-items: center;
}

nav ul li {
    color: var(--secondaryTextColor);
}

/* Burger */

.burger div {
    width: 25px;
    height: 2px;
    background-color: black;
    margin: 7px;
    transition: all 0.3s;
    z-index: 99;
}

.burger {
    display: none;
    z-index: 99;
    position: fixed;
    top: 33px;
    right: 35px;
}

/* Hero section */

#hero {
    height: 500px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.Hero-name{
    font-size: 3em;
    font-weight: 700;
    margin: 0,5em 0 1em;
}

.hero-name span{
    color: var(--primaryTextColor);
}

.hero-right img{
    width: 60%;
}

.hero-right{
    display: flex;
    justify-content: center;
}

#services {
    background-color: var(--secondaryBackgroundColor);
    padding: var(--sectionPadding);
}

.o-o{
    color: #3a5362;
}

.services .pre-title{
    margin: 0 auto;
}

.services-title{
    text-align: center;
}

.service {
    padding: 3rem;
    text-align: center;
    background-color: var(--primaryBackgroundColor);
    border-radius: var(--itemBorderRadius);
}

.service h4 {
    margin: 1.5rem 0;
    font-weight: 500;
    font-size: 1.05rem;
}

.service-icon {
    background: var(--thirdBackgroundColor);
    width: fit-content;
    margin: 0 auto;
    padding: 1rem 1.3rem;
    border-radius: 0.5rem;
}

.service-icon svg{
    fill: var(--primaryIconColor);
}

#portfolio {
    padding: var(--sectionPadding);
}

.portfolio {
    border-radius: var(--itemBorderRadius);
}

.portfolio-cover{
    height: 254px;
}

.portfolio-cover img{
    width: 100%;
    height: 100%;
}

.portfolio-info{
    padding: 2rem 1.5rem;
}

.portfolio-title{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}

.portfolio h4{
    font-weight: 500;
    font-size: 1.65rem;
}

.portfolio-title a svg :hover{
fill: var(--primaryIconColor);
}

.portfolio-title a svg{
    transition: 0.2s case-in-out;
}

.portfolio-tags{
    display: flex;
    gap: 1rem;
    margin: 1rem 0;
}

.portfolio-tags div{
    font-size: .9rem;
    border: 1px solid var(--borderColor);
    padding: 0.4rem 1rem;
    color: var(--secondaryTextColor);
}

/* skills and education */

#skills{
    padding: var(--sectionPadding);
    background: var(--secondaryBackgroundColor);
}

.skills-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 3rem;
}

.education{
    display: flex;
    gap: 2rem;
}

.education .line{
    padding: 0 .7 rem;
}

.education .line div{
    width: 2px;
    height: 100%;
    background: var(--borderColor);
    position: relative;
}

.education-info p{
    margin: 0.6rem 0 1.4rem;
}

.educatoin-years{
    margin-bottom: 3rem;
}

/* dots on the line */

.education .line div::before{
    content: "";
    width: 15px;
    height: 15px;
    background: var(--borderColor);
    position: absolute;
    left: -6px;
}

.skills-list{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 1.5rem;
}

.skills-right ul{
    line-height: 2rem;
    padding: 0 1rem;
}

/* contact section */

#contact {
    padding: var(--sectionPadding);
}

.contact {
    display: grid;
    grid-template-columns: repeat(auto-fit ,minmax(350px, 1fr));
    gap: 3rem;
}

.contact-form div {
    margin-bottom: 1.4rem;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 0.75rem 1.3rem;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background: var(--secondaryBackgroundColor);
    border: 1px solid var(--borderColor);
    border-radius: 3px;
}

.contact-form input::placeholder,
.contact-form textarea::placeholder{
    color: #5d51e8;
}

.contact-form input:focus,
.contact-form textarea:focus{
    outline: none;
    border: 1px solid black;

}

.btn-submit{
    width: 100%;
    padding: 0.75rem 1.3rem;
    background-color: var(--primaryIconColor);
    border-color: white;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    transition: 0.2 ease-in-out;
}

.btn-submit:hover{
    background: var(--primaryIconColorHover);
}

.contact-item-icon{
    background: var(--thirdBackgroundColor);
    width: 53px;
    height: 53px;
    border-radius: 9px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.contact-item-icon svg {
    fill: var(--primaryIconColor);
}

.contact-item-detail h4{
    margin-bottom: 0.6rem;
}

.contact-item{
    display: flex;
    gap: 3rem;
    margin-bottom: 2.5rem;
}

footer {
    padding: 4rem 0;
    background: var(--secondaryBackgroundColor);
    text-align: center;
  }
  
  .footer-icons {
    margin-bottom: 1rem;
  }
  
  .footer-icons a {
    margin: 0 0.5rem;
  }
  
  .footer-icons svg {
    fill: #3e3f40;
  }
  
  .footer-icons a:hover svg {
    fill: #000;
  }